.project-request button, .img-overlay-content button {
  display: block;
  border: none;
  margin: 0 auto;
  padding: 0.625em;
  width: 25%;
  border-radius: 0.3125em;
  background: white;
  width: 12.5em;
  font-size: 1.0625em;
  font-weight: bold;
  font-family: "Source Serif Pro", serif;
  transition: .7s ease;
  transition-property: width; }
  .project-request button:hover, .img-overlay-content button:hover {
    width: 13.75em; }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

*
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

body {
  background-image: url("https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.swipestation.co.uk%2Fwp-content%2Fuploads%2F2015%2F05%2Fphotodune-5168723-working-desk-m.jpg&f=1");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.wrapper {
  width: 100%;
  text-align: center; }
  @media (min-width: 768px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr; } }
  @media (min-width: 1000px) {
    .wrapper {
      grid-template-columns: 1fr 3fr 1fr; } }

h1, h2, h3, h4 {
  font-family: "Source Serif Pro", serif;
  letter-spacing: 3.1px; }

.work-title {
  grid-column: 1/ span 3;
  margin: 0px;
  background: white;
  padding-top: 50px; }

p {
  font-family: 'Lora', serif; }

.header {
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 8px;
  grid-column: 1/ span 3;
  display: grid;
  grid-template-columns: 1fr 1fr; }

.header h4 {
  color: white;
  align-self: center; }
  @media (min-width: 768px) {
    .header h4 {
      font-size: 1.5625em; } }

.overlay-nav {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: black;
  overflow-y: hidden;
  transition: 1s; }
  .overlay-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.5s; }

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

.overlay-nav a:hover {
  color: #f1f1f1; }

.nav {
  display: none; }
  @media (min-width: 768px) {
    .nav {
      display: block;
      align-self: center;
      justify-content: start; } }
  .nav li {
    display: inline;
    padding: 13px;
    transition: .5s ease; }
    .nav li a {
      color: white;
      text-decoration: none;
      font-family: "Source Serif Pro", serif;
      transition: .5s; }
      @media (min-width: 768px) {
        .nav li a {
          font-size: 1.25em; } }
    .nav li:hover {
      border-bottom: 1.5px solid #ed8c72; }

.about {
  text-align: center;
  padding: 55px 20px;
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr; }
  .about h1 {
    color: white; }
    @media (min-width: 768px) {
      .about h1 {
        font-size: 2.1875em; } }
    @media (min-width: 1100px) {
      .about h1 {
        font-size: 2.8125em; } }
  .about p {
    color: white;
    text-align: center;
    line-height: 23px; }
    @media (min-width: 768px) {
      .about p {
        font-size: 1.25em; } }

.content {
  grid-column: 2; }

.work {
  text-align: center;
  padding: 35px 0px;
  border-bottom: 1px solid lightgrey;
  background: white;
  grid-column: 1 / span 3; }
  @media (min-width: 768px) {
    .work {
      display: grid;
      grid-template-columns: 1fr 3fr 3fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 10px; } }
  .work p {
    text-align: center;
    line-height: 23px; }

.goals {
  text-align: center;
  padding: 35px 0px;
  border-bottom: 1px solid lightgrey;
  background-color: white; }
  .goals p {
    text-align: center;
    line-height: 23px; }
  .goals li {
    padding: 10px;
    text-align: left;
    list-style-type: none; }

.contact {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 20px;
  background: rgba(0, 0, 0, 0.6);
  grid-column: 1 / span 3; }
  .contact h2 {
    padding-bottom: 5px;
    color: white; }
    @media (min-width: 768px) {
      .contact h2 {
        font-size: 1.875em; } }
  .contact ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0.625em; }
  .contact li {
    display: inline; }
  .contact hr {
    width: 30%;
    margin-bottom: 1.5625em; }

hr {
  width: 65%;
  background: lightgrey;
  border-radius: 5px; }

.img-num img {
  width: 100px;
  border-radius: 100px;
  border: 1px solid lightblue; }
  @media (min-width: 768px) {
    .img-num img {
      width: 7.8125em; } }
.img-num a {
  color: white;
  display: block;
  width: 35%;
  margin: 0 auto;
  text-decoration: none;
  border-radius: 0.625em;
  padding: 0.625em; }
  @media (min-width: 768px) {
    .img-num a {
      font-size: 1.125em; } }

.svg-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  justify-self: end;
  align-self: center; }
  @media (min-width: 768px) {
    .svg-icon {
      display: none; } }

.html,
.css,
.sass,
.js,
.react {
  fill: white;
  width: 30px;
  padding: 0.1875em; }

.svg-icon path:hover {
  fill: #ed8c72; }

.svg-icon path {
  fill: white;
  padding: 10px; }

.icon-mail,
.icon-link,
.icon-git {
  fill: white;
  width: 23px;
  padding: 10px; }

.icon-mail:hover,
.icon-link:hover,
.icon-git:hover {
  fill: #ed8c72;
  transition: .7s; }

.project-request {
  padding-top: 2.5em;
  padding-bottom: 1.5625em;
  text-align: center;
  grid-column: 1 / span 3; }
  .project-request h1 {
    color: white; }
  .project-request p {
    color: white;
    font-size: 15px;
    margin: 0.625em auto; }
  .project-request button {
    margin-top: 40px; }

.piece {
  position: relative;
  width: 85%;
  margin: 2.1875em auto; }
  .piece h2 {
    grid-column: 2/ span 2;
    grid-row: 1; }
  @media (min-width: 768px) {
    .piece {
      width: 100%; } }
  @media (min-width: 1000px) {
    .piece {
      width: 85%; } }
  @media (min-width: 1100px) {
    .piece {
      width: 70%; } }
  .piece img {
    width: 99%;
    border-radius: 5px;
    border: 1px solid lightgrey; }

.a {
  grid-column: 2;
  grid-row: 1; }

.b {
  grid-column: 3;
  grid-row: 1; }

.c {
  grid-column: 2;
  grid-row: 2; }

.d {
  grid-column: 3;
  grid-row: 2; }

.img-overlay {
  display: grid;
  color: white;
  position: absolute;
  background: #273d5c;
  border-radius: 5px;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  transition: .5s ease; }

.fade:hover .img-overlay {
  opacity: 1; }

.img-overlay-content {
  align-self: center; }
  .img-overlay-content a {
    text-decoration: none;
    color: black; }
  .img-overlay-content h2 {
    font-size: 25px; }

/*# sourceMappingURL=application.css.map */
